.news-and-promotions-page-title  {
	position: relative;
	min-height: 250px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center, center;
	padding-top: 90px;
	overflow: hidden;
	background-image: url('../images/news-and-promotions-top-bgc.png');
	text-align: center;
	&>img {
		display: none;
		max-width: 100%;
	}
	.title {
		
		color: #fff;
		&::before {
			width: 50%;
			left: 50%;
			transform: translateX(-50%);
			background-color: #fff;
			
		}
	}
}
.image-instead-of-bgc {
	display: none;
	max-width: 100%;
}
.news-and-promotions-content {
	position: relative;
	color: #000;
	overflow: hidden;
	background-color: #f3f3f3;
	padding-top: 50px;
}
.news-and-promotions-block {
	padding: 25px 15px 25px;
	background-color: #fff;
	box-shadow: 0 0 18px rgba(0,0,0,0.1);
	text-align: left;
	/*margin-left: -30px;*/
}
.news-box {
	width: 350px;
	height: 630px;
	display: inline-block;
	vertical-align: top;
	margin: 0 13px 30px;
	border: 1px solid #d7d7d7;
	img {
		max-width: 100%;
	}
	h3 {
		position: relative;
		font-weight: 400;
		font-size: 22px;
		color: #232323;
		text-transform: uppercase;
		margin-bottom: 30px;
		letter-spacing: .02em;
		&::before {
		content: '';
		position: absolute;
		bottom: -10px;
		left: 0;
		width: 15px;
		height: 3px;
		background-color: #d32942;
	}
	}
	p {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: .02em;
		margin-bottom: 30px;
	}
	p {
		&:last-of-type {
		margin-bottom: 0;
	}
	}
	ul {
		margin-top: 20px;
		li {
			display: block;
			position: relative;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: .02em;
			color: #616161;
			padding-left: 15px;

			&::before {
				content: '';
				width: 7px;
				height: 7px;
				position: absolute;
				top: 50%;
				left: 0;
				border-radius: 50%;
				background-color: #d7314e;
				transform: translateY(-3.5px);
			}
		}

	}
	strong {
		text-transform: uppercase;
		color: #d7314e;
		font-size: 16px;
		/*font-weight: 400;*/
		letter-spacing: .02em;
	}
	a {
		color: #000;
		text-decoration: underline;
		font-weight: 600;
	}
}
.news-content {
	margin-top: 30px;
	padding: 0px 10px 10px;
	text-align: left;
}
.transparent-bgc {
	background-color: #f3f3f3;
}


@media screen and (max-width: 1199px) {
	.news-and-promotions-block {
	
	text-align: center;
	/*margin-left: -30px;*/
}

	
}

@media screen and (max-width: 820px) {
.news-box {
	height: auto;
}
	
}

@media screen and (max-width: 440px) {
.news-box {
	margin-left: 0;
	margin-right: 0;
}
	
}



